LOG4420_TP4/views/order.pug
extends layout.pug
append head
  script(type='text/javascript', src='../scripts/additional-methods.min.js')
  script(type='text/javascript', src='../scripts/messages_fr.js')
  script(type='text/javascript', src='../scripts/order.js', charset='utf-8')

block content
  main
  article
    h1 Commande
    form#order-form(action='/confirmation', method='post')
      section
        h2 Contact
        .col
          .row
            .col.order-field.left-field
              label(for='first-name') Prénom
              input#first-name.form-control.bordered(name='firstname', type='text', placeholder='Prénom', required='')
            .col.order-field
              label(for='last-name') Nom
              input#last-name.form-control.bordered(name='lastname', type='text', placeholder='Nom', required='')
          .row
            .col.order-field.left-field
              label(for='email') Adresse courriel
              input#email.form-control.bordered(name='email', type='email', placeholder='Adresse courriel', required='')
            .col.order-field
              label(for='phone') Téléphone
              input#phone.form-control.bordered(name='phone', type='tel', placeholder='###-###-####', required='')
      section
        h2 Paiement
        .row
          .col.order-field.left-field
            label(for='credit-card') Numéro de carte de crédit
            input#credit-card.form-control.bordered(name='creditCard', type='text', placeholder='•••• •••• •••• ••••', required='')
          .col.order-field
            label(for='credit-card-expiry') Expiration (mm/aa)
            input#credit-card-expiry.form-control.bordered(name='creditCardExpiry', type='text', placeholder='mm/aa', required='')
      button.btn.payBtn(type='submit') Payer

LOG4420_TP2/order.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>OnlineShop - Commande</title>
<body>
  <header>
    <div class="header-content">
      <a href="./index.html">
        <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
      </a>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
        	<li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1>Commande</h1>
      <form id="order-form" action="./confirmation.html" method="post">
        <section>
          <h2>Contact</h2>
          <div class="col">
            <div class="row">
              <div class="col order-field left-field">
                <label for="first-name">Prénom</label>
                <input id="first-name" class="form-control bordered" name="first-name" type="text" placeholder="Prénom" required>
              </div>
              <div class="col order-field">
                <label for="last-name">Nom</label>
                <input id="last-name" class="form-control bordered" name="last-name" type="text" placeholder="Nom" required>
              </div>
            </div>
            <div class="row">
              <div class="col order-field left-field">
                <label for="email">Adresse courriel</label>
                <input id="email" class="form-control bordered" name="email" type="email" placeholder="Adresse courriel" required>
              </div>
              <div class="col order-field">
                <label for="phone">Téléphone</label>
                <input id="phone" class="form-control bordered" name="phone" type="tel" placeholder="###-###-####" required>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2>Paiement</h2>
          <div class="row">
            <div class="col order-field left-field">
              <label for="credit-card">Numéro de carte de crédit</label>
              <input id="credit-card" class="form-control bordered" name="credit-card" type="text" placeholder="•••• •••• •••• ••••" required>
            </div>
            <div class="col order-field">
              <label for="credit-card-expiry">Expiration (mm/aa)</label>
              <input id="credit-card-expiry" class="form-control bordered" name="credit-card-expiry" type="text" placeholder="mm/aa" required>
            </div>
          </div>
        </section>
        <button type="submit" class="btn payBtn">Payer</button>
      </form>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>
