LOG4420_TP4/views/products.pug
extends layout.pug

append head
  script(type='text/javascript', src='../scripts/products.js', charset='utf-8')

block content
  main.main-products
    section.side-barre(aria-label='Filtres')
      section
        h2 Catégories
        #product-categories.button-group
          button.btn-filtre-produits.bordered(name='cameras') Appareils photo
          button.btn-filtre-produits.bordered(name='consoles') Consoles
          button.btn-filtre-produits.bordered(name='screens') Écrans
          button.btn-filtre-produits.bordered(name='computers') Ordinateurs
          button.btn-filtre-produits.selected.bordered(name='all') Tous les produits
      section
        h2 Classement
        #product-criteria.button-group
          button.btn-filtre-produits.bordered.selected(name='price-cr') Prix (bas-haut)
          button.btn-filtre-produits.bordered(name='price-dcr') Prix (haut-bas)
          button.btn-filtre-produits.bordered(name='name-cr') Nom (A-Z)
          button.btn-filtre-produits.bordered(name='name-dcr') Nom (Z-A)
    article.products
      .title-band
        h1 Produits
        p#products-count.nb-products
      #products-list.products-list

LOG4420_TP3/products.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/modules/utils.js" charset="utf-8"></script>
  <script type="text/javascript" src="./assets/js/modules/products-module.js" charset="utf-8"></script>
  <script type="text/javascript" src="./assets/js/modules/local-storage-module.js" charset="utf-8"></script>
  <script type="text/javascript" src="./assets/js/modules/cart-module.js" charset="utf-8"></script>
  <script type="text/javascript" src="./assets/js/products.js" charset="utf-8"></script>
  <script type="text/javascript" src="./assets/js/header-checker.js" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>OnlineShop - Produits</title>
</head>
<body>
<header>
  <div class="header-content">
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a class="active" href="./products.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count"></span>
            </a>
          </li>
      </ul>
    </nav>
  </div>
</header>
<main class="main-products">
  <section class="side-barre" aria-label="Filtres">
    <section>
      <h2>Catégories</h2>
      <div class="button-group" id="product-categories">
        <button class="btn-filtre-produits bordered" name="cameras">Appareils photo</button>
        <button class="btn-filtre-produits bordered" name="consoles">Consoles</button>
        <button class="btn-filtre-produits bordered" name="screens">Écrans</button>
        <button class="btn-filtre-produits bordered" name="computers">Ordinateurs</button>
        <button class="btn-filtre-produits selected bordered" name="all">Tous les produits</button>
      </div>
    </section>
    <section>
      <h2>Classement</h2>
      <div class="button-group" id="product-criteria">
        <button class="btn-filtre-produits bordered selected" name="price-cr">Prix (bas-haut)</button>
        <button class="btn-filtre-produits bordered" name="price-dcr">Prix (haut-bas)</button>
        <button class="btn-filtre-produits bordered" name="name-cr">Nom (A-Z)</button>
        <button class="btn-filtre-produits bordered" name="name-dcr">Nom (Z-A)</button>
      </div>
    </section>
  </section>
  <article class="products">
    <div class="title-band">
      <h1>Produits</h1>
      <p class="nb-products" id="products-count"></p>
    </div>
    <div class="products-list" id="products-list"></div>
  </article>
</main>
<footer>
  <p>Par François Beiger et Hubert Levasseur</p>
</footer>
</body>
</html>
