LOG4420_TP2/shopping-cart.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>OnlineShop - Panier</title>
</head>
<body>
  <header>
    <div class="header-content">
      <a href="./index.html">
        <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
      </a>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
        	<li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count"></span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1>Panier</h1>
      <table class="shopping-cart-table">
        <thead>
          <tr>
            <th class="first-column"></th>
            <th>Produit</th>
            <th>Prix unitaire</th>
            <th>Quantité</th>
            <th class="last-column">Prix</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="first-column"><button class="shopping-cart-button">x</button></td>
            <td><a href="./product.html">Console Wii</a></td>
            <td>199,99&thinsp;$</td>
            <td><button class="shopping-cart-button">-</button> 1 <button class="shopping-cart-button">+</button></td>
            <td class="last-column">199,99&thinsp;$</td>
          </tr>
          <tr>
            <td class="first-column"><button class="shopping-cart-button">x</button></td>
            <td><a href="./product.html">Manette Xbox 360</a></td>
            <td>29,99&thinsp;$</td>
            <td><button class="shopping-cart-button">-</button class="shopping-cart-button"> 2 <button class="shopping-cart-button">+</button></td>
            <td class="last-column">59,98&thinsp;$</td>
          </tr>
          <tr>
            <td class="first-column"><button class="shopping-cart-button">x</button></td>
            <td><a href="./product.html">Moniteur 19"</a></td>
            <td>149,99&thinsp;$</td>
            <td><button class="shopping-cart-button">-</button> 3 <button class="shopping-cart-button">+</button></td>
            <td class="last-column">449,97&thinsp;$</td>
          </tr>
        </tbody>
      </table>
      <div class="shopping-cart-total">
        <p>Total: <strong>704,94&thinsp;$</strong></p>
      </div>
      <div class="shopping-cart-box-buttons">
        <button class="btn">Vider le panier</button>
        <a href="./order.html" class="btn">Commander</a>
      </div>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>

LOG4420_TP4/views/shopping-cart.pug
extends layout.pug

append head
  script(type='text/javascript', src='../scripts/shopping-cart.js', charset='utf-8')

block content
  main
    article
      h1 Panier
      table.shopping-cart-table
        thead
          tr
            th.first-column
            th Produit
            th Prix unitaire
            th Quantité
            th.last-column Prix
        tbody
      .shopping-cart-total
        p
          | Total: 
          strong#total-amount
      .shopping-cart-box-buttons
        button#remove-all-items-button.btn Vider le panier
        a.btn(href='/order') Commander
